{
  "name": "compose-monorepo",
  "version": "1.0.0",
  "main": "N/A",
  "scripts": {},
  "author": "Atul Jalan <atul@composehq.com>",
  "license": "AGPL-3.0-or-later",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "prettier": "3.4.2"
  },
  "description": "",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.1.2+sha1.907f57a52517de34399d66401bf220a549e47b57"
}
